cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Fuquen"
  given-names: "David"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Ruiz"
  given-names: "Alejandro"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Rodriguez"
  given-names: "Juliana"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Nieto"
  given-names: "Lucas"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "LoopingPendulumLagrange"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2023-05-28
url: "https://github.com/David-Fuq/LoopingPendulumLagrange"
